MONGO_URI=mongodb+srv://root:mekaro12@clusterms.1rx0y.mongodb.net/test
JWT_SECRET=jpozVKyfeJR56SbQgmGXY15fcMMLLF
EMAIL_USER=424af5acb5fa9a
EMAIL_PASS=9da1bb64d3695c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
FRONTEND_URL=http://localhost:3000